# BINANCE Credentials with permissions to operate Futures
BINANCE_API_KEY=****
BINANCE_API_SECRET=****
SLACK_WEBHOOK_URL=****
TAAPI_API_KEY_1=****
TAAPI_API_KEY_2=****
TAAPI_API_KEY_3=****
TAAPI_API_KEY_4=****
TAAPI_API_KEY_5=****